DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=VINICIUS
DB_DATABASE=BANCO_POPULADO_V2
DB_URL_MONGO=DB_URL_MONGO=mongodb+srv://luminia:McdvG8uWGdMX14bZ@bd6sem-luminia.yllfoxm.mongodb.net/?retryWrites=true&w=majority&appName=bd6sem-luminia
DB_MONGO=bd6sem-luminia
KEY=F6pdEkDXxTaluq81vV995_4OCPzKlE_TZ4XRgsLc2uw=