DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=DESKTOP-M9L9D84
DB_DATABASE=BANCO_POPULADO_V2
DB_URL_MONGO=mongodb+srv://luminia:YqjSnL4OxMvzKg7M@api6bd.uzcfxpf.mongodb.net/?retryWrites=true&w=majority&appName=api6bd